SERVER_PORT=3001
FRONTEND_PORT=3000
MONGODB_URL=mongodb://localhost:27017/
MONGODB_NAME=bookface
ENV_MODE=development
#ENV_MODE=production
MONGODB_COLLECTION_USERS=users
MONGODB_COLLECTION_MESSAGES=messages
MONGODB_COLLECTION_FLOWS=flows